<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Pemweb's Midterm Project</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      </header> 
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="text-bg">
                     <div class="padding_lert">
                        <i><img src="images/btn.png" alt="#"/></i>
                        <h1>Muhammad Dafa Al-Fathi  <br>Landing Page</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 bah">
                  <div class="bann_img">
                     <figure><img src="images/bann_img.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div id="services" class="service">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="service_img">
                     <figure><img src="images/Me6a3.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>About Me</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="solutions">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Jadwal <br>Mata Kuliah</h2>
                     <span>Jadwal mata kuliah 1 minggu dalam melakukan kegiatan kuliah di Institut Teknologi PLN.</span>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="solutions_img">
                     <figure><img src="images/schedule.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="Gallery" class="Gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Gallery</h2>
                     <span></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="Gallery">
                     <figure><img src="images/Me1.jpeg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="Gallery">
                     <figure><img src="images/Me2.jpeg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="Gallery">
                     <figure><img src="images/Me3.jpeg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="Gallery">
                     <figure><img src="images/Me4.jpeg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="multipurpose">
                        <h3>Let’s  <br>Get In <br> Touch</h3>
                     </div>
                  </div>
                  <div class="col-md-7 sm_none">
                     <div class="contac_detel">
                        <ul>
                           <li><img src="images/call.png" alt="#"/>+62 821 1341 4776</li>
                           <li><a href="Javascript:void(0)"> <img src="images/gmail.png" alt="#"/>mdafa.alfathi@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="multipurpose">
                        <p>My personal contact for any dinner invitation. (paid, otherwise I might not be able to attend) </p>
                     </div>
                  </div>
                  <div class="col-md-7 sm_show">
                     <div class="contac_detel">
                        <ul>
                           <li><img src="images/call.png" alt="#"/>+62 821 1341 4776</li>
                           <li><a href="Javascript:void(0)"> <img src="images/gmail.png" alt="#"/>mdafa.alfathi@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Muhammad Dafa Al-Fathi 202232037</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
